mysql> use hotel;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_hotel |
+-----------------+
| bookingdetails  |
| customerdetails |
| employees       |
| items           |
| roles           |
| room            |
| roomservice     |
| roomtype        |
+-----------------+
8 rows in set (0.00 sec)

mysql> desc bookingdetails;
+------------+-------+------+-----+---------+-------+
| Field      | Type  | Null | Key | Default | Extra |
+------------+-------+------+-----+---------+-------+
| bid        | int   | NO   | PRI | NULL    |       |
| cid        | int   | YES  | MUL | NULL    |       |
| checkin    | date  | YES  |     | NULL    |       |
| checkout   | date  | YES  |     | NULL    |       |
| finalprice | float | YES  |     | NULL    |       |
+------------+-------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customerdetails;
+------------+-----------+------+-----+---------+-------+
| Field      | Type      | Null | Key | Default | Extra |
+------------+-----------+------+-----+---------+-------+
| cid        | int       | NO   | PRI | NULL    |       |
| aadhar     | char(20)  | YES  |     | NULL    |       |
| cname      | char(50)  | YES  |     | NULL    |       |
| cage       | int       | YES  |     | NULL    |       |
| phone      | char(20)  | YES  |     | NULL    |       |
| caddress   | char(100) | YES  |     | NULL    |       |
| finalprice | float     | YES  |     | NULL    |       |
| checkin    | date      | YES  |     | NULL    |       |
| checkout   | date      | YES  |     | NULL    |       |
+------------+-----------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> desc employees;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| empid  | int      | NO   | PRI | NULL    |       |
| aadhar | char(20) | YES  |     | NULL    |       |
| ename  | char(50) | YES  |     | NULL    |       |
| age    | int      | YES  |     | NULL    |       |
| gender | char(10) | YES  |     | NULL    |       |
| roleid | int      | YES  | MUL | NULL    |       |
| sal    | float    | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc items;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| itemid   | int      | NO   | PRI | NULL    |       |
| itemname | char(20) | YES  |     | NULL    |       |
| rate     | float    | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc roles;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| roleid   | int      | NO   | PRI | NULL    |       |
| rolename | char(50) | YES  |     | NULL    |       |
| sal      | float    | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc room;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| roomnum    | int  | NO   | PRI | NULL    |       |
| roomtypeid | int  | YES  | MUL | NULL    |       |
| size       | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc roomtype;
+-------------+-----------+------+-----+---------+-------+
| Field       | Type      | Null | Key | Default | Extra |
+-------------+-----------+------+-----+---------+-------+
| roomtypeid  | int       | NO   | PRI | NULL    |       |
| bednum      | int       | YES  |     | NULL    |       |
| ac          | char(10)  | YES  |     | NULL    |       |
| rate        | float     | YES  |     | NULL    |       |
| description | char(200) | YES  |     | NULL    |       |
+-------------+-----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc roomservice;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| orderid  | int  | NO   | PRI | NULL    |       |
| itemid   | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
| rscid    | int  | YES  | MUL | NULL    |       |
+----------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from bookingdetails;
+------+------+------------+------------+------------+
| bid  | cid  | checkin    | checkout   | finalprice |
+------+------+------------+------------+------------+
| 1327 |  115 | 2022-11-12 | 2022-11-13 |       1950 |
| 1337 |  125 | 2023-01-16 | 2023-01-22 |      48690 |
| 1347 |  135 | 2023-01-23 | 2023-01-30 |      11500 |
| 1357 |  145 | 2023-01-15 | 2023-03-08 |      64000 |
| 1367 |  155 | 2023-01-17 | 2023-01-22 |      13100 |
+------+------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from customerdetails;
+-----+--------------+--------------+------+------------+----------------------------------------------+------------+------------+------------+
| cid | aadhar       | cname        | cage | phone      | caddress                                     | finalprice | checkin    | checkout   |
+-----+--------------+--------------+------+------------+----------------------------------------------+------------+------------+------------+
| 115 | 669524138972 | John Doe     |   20 | 9358432100 | #6, 9th Main, Bangalore-42                   |       1500 | 2022-11-12 | 2022-11-13 |
| 125 | 668574521068 | Rohit M S    |   20 | 9975800214 | #12, 1st Main, Marathahalli, Bangalore-37    |      48000 | 2023-01-16 | 2023-01-22 |
| 135 | 698521473058 | Shreyanka MS |   19 | 8754963210 | #56, 3rd Main, Sahakar Nagar, Bangalore - 51 |       7000 | 2023-01-23 | 2023-01-30 |
| 145 | 668574921307 | Yuvasri C    |   19 | 8875429687 | #78, 5th Main, Rammurthy Nagar, Bangalore-41 |      64000 | 2023-01-15 | 2023-03-08 |
| 155 | 668954721034 | Tejas S      |   19 | 9985432167 | #89, 1st Main, Jalahalli, Bangalore-60       |      12500 | 2023-01-17 | 2023-01-22 |
+-----+--------------+--------------+------+------------+----------------------------------------------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from employees;
+-------+--------------+----------------+------+--------+--------+-------+
| empid | aadhar       | ename          | age  | gender | roleid | sal   |
+-------+--------------+----------------+------+--------+--------+-------+
|    31 | 668574239817 | Samuel Johnson |   32 | Male   |     11 | 95000 |
|    32 | 675489213501 | Ramesh J       |   26 | Male   |     12 | 80000 |
|    33 | 668542103900 | Sarah p        |   23 | Female |     13 | 65000 |
|    34 | 682431980751 | Jacob J        |   21 | Male   |     14 | 50000 |
|    35 | 674589234107 | Susan W        |   34 | Female |     15 | 45000 |
+-------+--------------+----------------+------+--------+--------+-------+
5 rows in set (0.00 sec)

mysql> select * from items;
+--------+----------------------+------+
| itemid | itemname             | rate |
+--------+----------------------+------+
|      1 | Chocolate Ice Cream  |  150 |
|      2 | Strawberry Milkshake |  110 |
|      3 | Dark Chocolate       |  230 |
|      4 | Banana Milkashake    |   90 |
|      5 | Coffee               |  100 |
|      6 | Tea                  |  100 |
|      7 | Vanilla Ice Cream    |  150 |
+--------+----------------------+------+
7 rows in set (0.00 sec)

mysql> select * from roles;
+--------+------------+-------+
| roleid | rolename   | sal   |
+--------+------------+-------+
|     11 | Manager    | 95000 |
|     12 | Accountant | 80000 |
|     13 | Front Desk | 65000 |
|     14 | Valet      | 50000 |
|     15 | Cleaner    | 45000 |
+--------+------------+-------+
5 rows in set (0.00 sec)

mysql> select * from room;
+---------+------------+------+
| roomnum | roomtypeid | size |
+---------+------------+------+
|     188 |          1 |  268 |
|     204 |          3 |  300 |
|     342 |          2 |  480 |
|     462 |          5 |  320 |
|     500 |          4 |  415 |
+---------+------------+------+
5 rows in set (0.00 sec)

mysql> select * from roomservice;
+---------+--------+----------+-------+
| orderid | itemid | quantity | rscid |
+---------+--------+----------+-------+
|    1768 |      1 |        3 |   115 |
|    1778 |      3 |        3 |   125 |
|    1788 |      5 |       10 |   135 |
|    1798 |      1 |       10 |   135 |
|    1808 |      6 |       10 |   135 |
|    1818 |      5 |       10 |   135 |
|    1828 |      3 |        2 |   145 |
|    1838 |      5 |        2 |   155 |
|    1848 |      6 |        2 |   155 |
|    1858 |      6 |        2 |   155 |
+---------+--------+----------+-------+
10 rows in set (0.00 sec)

mysql> select * from roomtype;
+------------+--------+--------+------+---------------------------------------------------------------------------------------------------+
| roomtypeid | bednum | ac     | rate | description                                                                                       |
+------------+--------+--------+------+---------------------------------------------------------------------------------------------------+
|          1 |      2 | AC     | 2500 | Comfortable double room with AC, two single beds, a wardrobe and an outward facing window         |
|          2 |      1 | AC     | 3750 |  Superior single room with AC a comfortable king size bed with an en-suite bathroom and a balcony |
|          3 |      1 | Non-AC | 1000 | Economy single room without AC and a single bed.                                                  |
|          4 |      3 | AC     | 8000 | Deluxe triple room with AC and 3 king size beds with a balcony and a minibar.                     |
|          5 |      2 | Non-AC | 2300 |  Family Room without AC with two double beds and a balcony                                        |
+------------+--------+--------+------+---------------------------------------------------------------------------------------------------+
5 rows in set (0.00 sec)

mysql>